TOKEN = "MTEzMTU4Mjk3NzczMDY4Mjk5MQ.Gb2QYP.lljpxq_rc7LS7WPqNsq35j_wqG5Xew0eI7TxIY"
BIN = "64b94b86b89b1e2299c19cc0"
MASTERKEY = "$2b$10$pfEG9xUGf56UhDapQo/t5evRGdRGQQtGvSA4N6GHJaQNe/G8GChJS"
ACCESSKEY = "$2b$10$LVFPftW54iQ85J88H6EWveekyW6UfUoKsUov7Byr5h5w6.GudHLpG"
